* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 3fr minmax(250px, 1fr);
    grid-template-rows: 200px 4fr;
    height: 100vh;
}

header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.side-bar {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 75px repeat(2, 1fr)
}

.cards > h2 {
    grid-column: 1 / -1;
}

.card {
    height: 200px;
}
.side-content{
    grid-column: 3 / 4;
}